{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "plugins": ["effector", "simple-import-sort"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["airbnb", "airbnb-typescript", "plugin:effector/react"],
      "parserOptions": {
        "project": ["apps/web/tsconfig.*?.json"]
      },
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-no-useless-fragment": "off",

        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": "off",
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              ["^react"],
              ["^effector"],
              ["^@?\\w"],
              ["^@mg-control"],
              ["^\\u0000"],
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
              ["^.+\\.?(css|scss)$"]
            ]
          }
        ],

        "max-classes-per-file": "off",
        "linebreak-style": "off",
        "object-curly-newline": "off",
        "class-methods-use-this": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
